# Koffe

./: Koffe.sln
Koffe/: App.axaml  App.axaml.cs  App.config  Helper.cs  Koffe.csproj  Program.cs  RelayCommand.cs  Roots.xml  ViewLocator.cs
Koffe/Context/: ApplicationDbContext.cs  Connector.cs
Koffe/Entities/: Dish.cs  DishList.cs  Order.cs  Purveyor.cs  Raw.cs  RawOnDish.cs  Supply.cs  User.cs
Koffe/ViewModels/: Authorization.cs  Profile.cs  Seller.cs  ViewModelBase.cs
Koffe/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  SellerWindow.axaml  SellerWindow.axaml.cs
